# OnlineShopApp

./: .gitignore
OnlineShop/DapperDB/: DapperDB.csproj  KTDapperDBCommon.cs  KTDapperDBConnection.cs  MSSQLConnection.cs  PostgreSQLConnection.cs
OnlineShop/DapperDB/Models/Common/: DBParam.cs  DbDataBase.cs
OnlineShop/DapperDB/SQL/: DBDeleteParam.cs  DBInsertParam.cs  DBParamBase.cs  DBSelectParam.cs  DBUpdateParam.cs  DBUpsertParam.cs  IDBParam.cs  IDBSqlGet.cs  SqlParam.cs
OnlineShop/DapperDB/SQL/ExtendedSql/: DBSearchParam.cs
OnlineShop/DapperDB/Utility/: DBUtility.cs
OnlineShop/OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  appsettings.json  log4net.config
OnlineShop/OnlineShop.Data/: Class1.cs  OnlineShop.Data.csproj
OnlineShop/OnlineShop.Data/Data/: ShopOnlineDbContext.cs
OnlineShop/OnlineShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
OnlineShop/OnlineShop.Data/Migrations/: 20230315042408_InitialCreate.Designer.cs  20230315042408_InitialCreate.cs  20230315042856_Change1_AddRefreshTk.Designer.cs  20230315042856_Change1_AddRefreshTk.cs  ShopOnlineDbContextModelSnapshot.cs
OnlineShop/OnlineShop.Data/Repositories/: AboutRepository.cs  ApplicationRoleGroupRepository.cs  ContactDetailRepository.cs  ContactRepository.cs  ErrorRepository.cs  FeedbackRepository.cs  FooterRepository.cs  MenuRepository.cs  MenuTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
OnlineShop/OnlineShop.Model/: OnlineShop.Model.csproj
OnlineShop/OnlineShop.Model/Abstract/: Auditable.cs  IAuditable.cs
OnlineShop/OnlineShop.Model/Models/: About.cs  ApplicationGroups.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserGroup.cs  Category.cs  Contact.cs  ContactDetail.cs  Content.cs  ContentTag.cs  Credential.cs  Errors.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroups.cs  MenuType.cs  Order.cs  OrderDetail.cs  PostCategory.cs  PostContent.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTags.cs  Slide.cs  SupportOnlines.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
OnlineShop/OnlineShop.Service/: Class1.cs  OnlineShop.Service.csproj
OnlineShop/OnlineShop.Service/Services/DataService/: ApplicationGroupService.cs  ApplicationRoleService.cs  CommonService.cs  ContactDetailService.cs  ErrorService.cs  FeedbackService.cs  OrderService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  StatisticService.cs
OnlineShop/OnlineShop.Service/Services/EmailService/: AuthMessageSenderOptions.cs  EmailSender .cs  SenderSettings.cs
OnlineShop/OnlineShop.Service/Services/FileExcute/: FileDelete.cs  FileDownload.cs  FileUpload.cs  IFileDelete.cs  IFileDownload.cs  IFileUpload.cs
OnlineShop/OnlineShop.Service/Services/Token/: AccessToken.cs  CustomClaimsPrincipalFactory .cs  Group.cs  IStringCompression.cs  ITokenManager.cs  RefreshToken.cs  Role.cs  StringCompression.cs  TokenManager.cs
OnlineShop/OnlineShop.Service/Services/UserService/: IUserService.cs  UserService.cs
OnlineShop/OnlineShop/AdminController/: HomeAdminController.cs  PostAdminController.cs  ProductAdminController.cs
OnlineShop/OnlineShop/AppStart/: DbContextConfig.cs  IdentityConfig.cs  IdentityUserInitializer.cs  LoggerConfig.cs  RouteConfig.cs  ServiceConfig.cs
OnlineShop/OnlineShop/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
OnlineShop/OnlineShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
OnlineShop/OnlineShop/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/OnlineShop/Attributes/: ClaimRequirementAttribute.cs
OnlineShop/OnlineShop/Controllers/: HomeController.cs
OnlineShop/OnlineShop/Mapper/: AutoMap.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/ViewComponents/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
OnlineShop/OnlineShop/ViewModels/: AboutVM.cs  ApplicationGroupsVM.cs  ApplicationRoleVM.cs  ApplicationUserVM.cs  ContactDetailVM.cs  ContactVM.cs  ErrorsVM.cs  ExternalLoginConfirmationVM.cs  FeedbackVM.cs  FooterVM.cs  MenuGroupsVM.cs  MenuTypeVM.cs  MenuVM.cs  OrderDetailVM.cs  OrderVM.cs  PostCategoryVM.cs  PostContentVM.cs  PostTagVM.cs  ProductCategoryVM.cs  ProductTagsVM.cs  ProductVM.cs  SlideVM.cs  SupportOnlinesVM.cs  SystemConfigVM.cs  TagVM.cs  VisitorStatisticVM.cs
OnlineShop/OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/OnlineShop/Views/HomeAdmin/: Index.cshtml
OnlineShop/OnlineShop/Views/PostAdmin/: Create.cshtml  CreateCategories.cshtml  CreatePost.cshtml  Delete.cshtml  DeleteCategories.cshtml  DeletePost.cshtml  Edit.cshtml  EditCategories.cshtml  EditPost.cshtml  Index.cshtml  IndexCategories.cshtml  IndexPost.cshtml  PreViewPost.cshtml  ViewDetails.cshtml  ViewPostDetails.cshtml
OnlineShop/OnlineShop/Views/ProductAdmin/: CreateCategory.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  IndexCategory.cshtml  IndexProductNew.cshtml  IndexProducts.cshtml  ViewProductDetails.cshtml
OnlineShop/OnlineShop/Views/Shared/: Header.cshtml  _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/OnlineShop/Views/Shared/Components/Category/: Default.cshtml
OnlineShop/OnlineShop/wwwroot/ckeditor/: config.js
OnlineShop/OnlineShop/wwwroot/ckfinder/_samples/: popups.html
OnlineShop/OnlineShop/wwwroot/css/: light.css  site.css  style.css
(+38 files in other folders)
