<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="SendGrid" Version="9.28.0" />
		<PackageReference Include="MimeKit" Version="3.3.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnlineShop.Data\OnlineShop.Data.csproj" />
	  <ProjectReference Include="..\OnlineShop.Model\OnlineShop.Model.csproj" />
	  <ProjectReference Include="..\OnlineShop.Ulities\OnlineShop.Ulities.csproj" />
	</ItemGroup>

</Project>
